{
  "name": "open-jpn-gov",
  "version": "1.0.0",
  "description": "open-jpn-gov — e-Gov 法令・府省庁 public reference UI (shadow-cljs + reagent + kotoba-ui)",
  "main": "index.js",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
